# learn-security

./: README.md  build.gradle  settings.gradle
01_managing_users/src/main/java/io/github/security_s_01/: SecurityS01Application.java
02_custom_authentication/: build.gradle  settings.gradle
02_custom_authentication/src/main/java/example/security_s_02/config/: SecurityConfig.java
02_custom_authentication/src/main/java/example/security_s_02/controllers/: DemoController.java
03_multiple_authentication_providers/src/main/java/example/security_s_03/: SecurityS03Application.java
03_multiple_authentication_providers/src/main/java/example/security_s_03/authentications/: ApiKeyAuthentication.java
03_multiple_authentication_providers/src/main/java/example/security_s_03/config/: SecurityConfig.java
03_multiple_authentication_providers/src/main/java/example/security_s_03/controllers/: DemoController.java
03_multiple_authentication_providers/src/main/java/example/security_s_03/managers/: CustomAuthenticationManager.java
03_multiple_authentication_providers/src/main/resources/: application.properties
custom_authentication/src/main/java/example/security_s_02/: SecurityConfig.java  SecurityS02Application.java
custom_authentication/src/test/java/example/security_s_02/: SecurityS02ApplicationTests.java
multiple_authentication_providers/: settings.gradle
src/main/java/example/security_s_03/providers/: ApiKeyProvider.java
src/main/resources/: application.properties
src/test/java/example/security_s_03/: SecurityS03ApplicationTests.java
(+14 files in other folders)
